<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BharatDai</Name>
    <ProjectGuid>{d8f97339-4006-4191-ab88-b4da3be4d5a1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vscode\launch.json" />
    <Compile Include="assets\audio\TeroBauMeroBau.mp3" />
    <Compile Include="assets\css\master.css" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\fonts\codeBold.otf" />
    <Compile Include="assets\fonts\codeLight.otf" />
    <Compile Include="assets\fonts\fontawesome-webfont93e3.eot" />
    <Compile Include="assets\fonts\fontawesome-webfont93e3.svg" />
    <Compile Include="assets\fonts\fontawesome-webfont93e3.ttf" />
    <Compile Include="assets\fonts\fontawesome-webfont93e3.woff" />
    <Compile Include="assets\fonts\fontawesome-webfont93e3.woff2" />
    <Compile Include="assets\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular-2.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular-3.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular-4.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular-5.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regulard41d.html" />
    <Compile Include="assets\images\BharatSamariHomeBack.jpg" />
    <Compile Include="assets\img\bigGallery\1.jpg" />
    <Compile Include="assets\img\bigGallery\10.jpg" />
    <Compile Include="assets\img\bigGallery\2.jpg" />
    <Compile Include="assets\img\bigGallery\3.jpg" />
    <Compile Include="assets\img\bigGallery\4.jpg" />
    <Compile Include="assets\img\bigGallery\5.jpg" />
    <Compile Include="assets\img\bigGallery\6.jpeg" />
    <Compile Include="assets\img\bigGallery\6.jpg" />
    <Compile Include="assets\img\bigGallery\7.jpg" />
    <Compile Include="assets\img\bigGallery\8.jpg" />
    <Compile Include="assets\img\contact\contact.jpg" />
    <Compile Include="assets\img\contact\contact1.jpg" />
    <Compile Include="assets\img\contact\marker.png" />
    <Compile Include="assets\img\content\aL.png" />
    <Compile Include="assets\img\content\aR.png" />
    <Compile Include="assets\img\content\g1.jpg" />
    <Compile Include="assets\img\content\g2.jpg" />
    <Compile Include="assets\img\content\g3.jpg" />
    <Compile Include="assets\img\content\g4.jpg" />
    <Compile Include="assets\img\content\g5.jpg" />
    <Compile Include="assets\img\content\g6.jpg" />
    <Compile Include="assets\img\content\gal.jpg" />
    <Compile Include="assets\img\content\galSg.jpg" />
    <Compile Include="assets\img\content\sprite.png" />
    <Compile Include="assets\img\songCover\TeroBauMeroBau.png" />
    <Compile Include="assets\jplayer\jplayer\jquery.jplayer.js" />
    <Compile Include="assets\js\jplayer\jquery.jplayer.js" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\counter.js" />
    <Compile Include="assets\js\jPlayer.js" />
    <Compile Include="assets\js\jquery.js" />
    <Compile Include="assets\js\main.js" />
    <Compile Include="assets\js\mainScrollGalleryJs.js" />
    <Compile Include="assets\js\mainSlider.js" />
    <Compile Include="assets\js\mainVideo.js" />
    <Compile Include="assets\js\map.js" />
    <Compile Include="assets\js\plugins.js" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap.css" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Compile Include="assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Compile Include="assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\lib\bootstrap\dist\js\bootstrap.js" />
    <Compile Include="assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="assets\lib\bootstrap\dist\js\npm.js" />
    <Compile Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\lib\bootstrap\grunt\.jshintrc" />
    <Compile Include="assets\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Compile Include="assets\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Compile Include="assets\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Compile Include="assets\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Compile Include="assets\lib\bootstrap\grunt\configBridge.json" />
    <Compile Include="assets\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Compile Include="assets\lib\bootstrap\js\.jscsrc" />
    <Compile Include="assets\lib\bootstrap\js\.jshintrc" />
    <Compile Include="assets\lib\bootstrap\js\affix.js" />
    <Compile Include="assets\lib\bootstrap\js\alert.js" />
    <Compile Include="assets\lib\bootstrap\js\button.js" />
    <Compile Include="assets\lib\bootstrap\js\carousel.js" />
    <Compile Include="assets\lib\bootstrap\js\collapse.js" />
    <Compile Include="assets\lib\bootstrap\js\dropdown.js" />
    <Compile Include="assets\lib\bootstrap\js\modal.js" />
    <Compile Include="assets\lib\bootstrap\js\popover.js" />
    <Compile Include="assets\lib\bootstrap\js\scrollspy.js" />
    <Compile Include="assets\lib\bootstrap\js\tab.js" />
    <Compile Include="assets\lib\bootstrap\js\tooltip.js" />
    <Compile Include="assets\lib\bootstrap\js\transition.js" />
    <Compile Include="assets\lib\bootstrap\less\mixins\alerts.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\background-variant.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\border-radius.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\buttons.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\center-block.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\clearfix.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\forms.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\gradients.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\grid-framework.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\grid.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\hide-text.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\image.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\labels.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\list-group.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\nav-divider.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\opacity.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\pagination.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\panels.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\progress-bar.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\reset-filter.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\reset-text.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\resize.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\size.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\tab-focus.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\table-row.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\text-overflow.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Compile Include="assets\lib\bootstrap\less\.csscomb.json" />
    <Compile Include="assets\lib\bootstrap\less\.csslintrc" />
    <Compile Include="assets\lib\bootstrap\less\alerts.less" />
    <Compile Include="assets\lib\bootstrap\less\badges.less" />
    <Compile Include="assets\lib\bootstrap\less\bootstrap.less" />
    <Compile Include="assets\lib\bootstrap\less\breadcrumbs.less" />
    <Compile Include="assets\lib\bootstrap\less\button-groups.less" />
    <Compile Include="assets\lib\bootstrap\less\buttons.less" />
    <Compile Include="assets\lib\bootstrap\less\carousel.less" />
    <Compile Include="assets\lib\bootstrap\less\close.less" />
    <Compile Include="assets\lib\bootstrap\less\code.less" />
    <Compile Include="assets\lib\bootstrap\less\component-animations.less" />
    <Compile Include="assets\lib\bootstrap\less\dropdowns.less" />
    <Compile Include="assets\lib\bootstrap\less\forms.less" />
    <Compile Include="assets\lib\bootstrap\less\glyphicons.less" />
    <Compile Include="assets\lib\bootstrap\less\grid.less" />
    <Compile Include="assets\lib\bootstrap\less\input-groups.less" />
    <Compile Include="assets\lib\bootstrap\less\jumbotron.less" />
    <Compile Include="assets\lib\bootstrap\less\labels.less" />
    <Compile Include="assets\lib\bootstrap\less\list-group.less" />
    <Compile Include="assets\lib\bootstrap\less\media.less" />
    <Compile Include="assets\lib\bootstrap\less\mixins.less" />
    <Compile Include="assets\lib\bootstrap\less\modals.less" />
    <Compile Include="assets\lib\bootstrap\less\navbar.less" />
    <Compile Include="assets\lib\bootstrap\less\navs.less" />
    <Compile Include="assets\lib\bootstrap\less\normalize.less" />
    <Compile Include="assets\lib\bootstrap\less\pager.less" />
    <Compile Include="assets\lib\bootstrap\less\pagination.less" />
    <Compile Include="assets\lib\bootstrap\less\panels.less" />
    <Compile Include="assets\lib\bootstrap\less\popovers.less" />
    <Compile Include="assets\lib\bootstrap\less\print.less" />
    <Compile Include="assets\lib\bootstrap\less\progress-bars.less" />
    <Compile Include="assets\lib\bootstrap\less\responsive-embed.less" />
    <Compile Include="assets\lib\bootstrap\less\responsive-utilities.less" />
    <Compile Include="assets\lib\bootstrap\less\scaffolding.less" />
    <Compile Include="assets\lib\bootstrap\less\tables.less" />
    <Compile Include="assets\lib\bootstrap\less\theme.less" />
    <Compile Include="assets\lib\bootstrap\less\thumbnails.less" />
    <Compile Include="assets\lib\bootstrap\less\tooltip.less" />
    <Compile Include="assets\lib\bootstrap\less\type.less" />
    <Compile Include="assets\lib\bootstrap\less\utilities.less" />
    <Compile Include="assets\lib\bootstrap\less\variables.less" />
    <Compile Include="assets\lib\bootstrap\less\wells.less" />
    <Compile Include="assets\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Compile Include="assets\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Compile Include="assets\lib\bootstrap\nuget\MyGet.ps1" />
    <Compile Include="assets\lib\bootstrap\.bower.json" />
    <Compile Include="assets\lib\bootstrap\bower.json" />
    <Compile Include="assets\lib\bootstrap\CHANGELOG.md" />
    <Compile Include="assets\lib\bootstrap\Gruntfile.js" />
    <Compile Include="assets\lib\bootstrap\LICENSE" />
    <Compile Include="assets\lib\bootstrap\package.js" />
    <Compile Include="assets\lib\bootstrap\package.json" />
    <Compile Include="assets\lib\bootstrap\README.md" />
    <Compile Include="assets\lib\jquery\dist\jquery.js" />
    <Compile Include="assets\lib\jquery\dist\jquery.min.js" />
    <Compile Include="assets\lib\jquery\dist\jquery.min.map" />
    <Compile Include="assets\lib\jquery\dist\jquery.slim.js" />
    <Compile Include="assets\lib\jquery\dist\jquery.slim.min.js" />
    <Compile Include="assets\lib\jquery\dist\jquery.slim.min.map" />
    <Compile Include="assets\lib\jquery\sizzle\dist\sizzle.js" />
    <Compile Include="assets\lib\jquery\sizzle\dist\sizzle.min.js" />
    <Compile Include="assets\lib\jquery\sizzle\dist\sizzle.min.map" />
    <Compile Include="assets\lib\jquery\sizzle\LICENSE.txt" />
    <Compile Include="assets\lib\jquery\src\ajax\var\location.js" />
    <Compile Include="assets\lib\jquery\src\ajax\var\nonce.js" />
    <Compile Include="assets\lib\jquery\src\ajax\var\rquery.js" />
    <Compile Include="assets\lib\jquery\src\ajax\jsonp.js" />
    <Compile Include="assets\lib\jquery\src\ajax\load.js" />
    <Compile Include="assets\lib\jquery\src\ajax\parseJSON.js" />
    <Compile Include="assets\lib\jquery\src\ajax\parseXML.js" />
    <Compile Include="assets\lib\jquery\src\ajax\script.js" />
    <Compile Include="assets\lib\jquery\src\ajax\xhr.js" />
    <Compile Include="assets\lib\jquery\src\attributes\attr.js" />
    <Compile Include="assets\lib\jquery\src\attributes\classes.js" />
    <Compile Include="assets\lib\jquery\src\attributes\prop.js" />
    <Compile Include="assets\lib\jquery\src\attributes\support.js" />
    <Compile Include="assets\lib\jquery\src\attributes\val.js" />
    <Compile Include="assets\lib\jquery\src\core\var\rsingleTag.js" />
    <Compile Include="assets\lib\jquery\src\core\access.js" />
    <Compile Include="assets\lib\jquery\src\core\DOMEval.js" />
    <Compile Include="assets\lib\jquery\src\core\init.js" />
    <Compile Include="assets\lib\jquery\src\core\parseHTML.js" />
    <Compile Include="assets\lib\jquery\src\core\ready.js" />
    <Compile Include="assets\lib\jquery\src\core\support.js" />
    <Compile Include="assets\lib\jquery\src\css\var\cssExpand.js" />
    <Compile Include="assets\lib\jquery\src\css\var\getStyles.js" />
    <Compile Include="assets\lib\jquery\src\css\var\isHidden.js" />
    <Compile Include="assets\lib\jquery\src\css\var\rmargin.js" />
    <Compile Include="assets\lib\jquery\src\css\var\rnumnonpx.js" />
    <Compile Include="assets\lib\jquery\src\css\var\swap.js" />
    <Compile Include="assets\lib\jquery\src\css\addGetHookIf.js" />
    <Compile Include="assets\lib\jquery\src\css\adjustCSS.js" />
    <Compile Include="assets\lib\jquery\src\css\curCSS.js" />
    <Compile Include="assets\lib\jquery\src\css\defaultDisplay.js" />
    <Compile Include="assets\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Compile Include="assets\lib\jquery\src\css\showHide.js" />
    <Compile Include="assets\lib\jquery\src\css\support.js" />
    <Compile Include="assets\lib\jquery\src\data\var\acceptData.js" />
    <Compile Include="assets\lib\jquery\src\data\var\dataPriv.js" />
    <Compile Include="assets\lib\jquery\src\data\var\dataUser.js" />
    <Compile Include="assets\lib\jquery\src\data\accepts.js" />
    <Compile Include="assets\lib\jquery\src\data\Data.js" />
    <Compile Include="assets\lib\jquery\src\data\support.js" />
    <Compile Include="assets\lib\jquery\src\deferred\exceptionHook.js" />
    <Compile Include="assets\lib\jquery\src\effects\animatedSelector.js" />
    <Compile Include="assets\lib\jquery\src\effects\support.js" />
    <Compile Include="assets\lib\jquery\src\effects\Tween.js" />
    <Compile Include="assets\lib\jquery\src\event\ajax.js" />
    <Compile Include="assets\lib\jquery\src\event\alias.js" />
    <Compile Include="assets\lib\jquery\src\event\focusin.js" />
    <Compile Include="assets\lib\jquery\src\event\support.js" />
    <Compile Include="assets\lib\jquery\src\event\trigger.js" />
    <Compile Include="assets\lib\jquery\src\exports\amd.js" />
    <Compile Include="assets\lib\jquery\src\exports\global.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\var\nodeNames.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\var\rtagName.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\buildFragment.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\createSafeFragment.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\getAll.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\support.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\wrapMap.js" />
    <Compile Include="assets\lib\jquery\src\manipulation\_evalUrl.js" />
    <Compile Include="assets\lib\jquery\src\queue\delay.js" />
    <Compile Include="assets\lib\jquery\src\traversing\var\dir.js" />
    <Compile Include="assets\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Compile Include="assets\lib\jquery\src\traversing\var\siblings.js" />
    <Compile Include="assets\lib\jquery\src\traversing\findFilter.js" />
    <Compile Include="assets\lib\jquery\src\var\arr.js" />
    <Compile Include="assets\lib\jquery\src\var\class2type.js" />
    <Compile Include="assets\lib\jquery\src\var\concat.js" />
    <Compile Include="assets\lib\jquery\src\var\deletedIds.js" />
    <Compile Include="assets\lib\jquery\src\var\document.js" />
    <Compile Include="assets\lib\jquery\src\var\documentElement.js" />
    <Compile Include="assets\lib\jquery\src\var\hasOwn.js" />
    <Compile Include="assets\lib\jquery\src\var\indexOf.js" />
    <Compile Include="assets\lib\jquery\src\var\pnum.js" />
    <Compile Include="assets\lib\jquery\src\var\push.js" />
    <Compile Include="assets\lib\jquery\src\var\rcssNum.js" />
    <Compile Include="assets\lib\jquery\src\var\rnotwhite.js" />
    <Compile Include="assets\lib\jquery\src\var\slice.js" />
    <Compile Include="assets\lib\jquery\src\var\support.js" />
    <Compile Include="assets\lib\jquery\src\var\toString.js" />
    <Compile Include="assets\lib\jquery\src\.jshintrc" />
    <Compile Include="assets\lib\jquery\src\ajax.js" />
    <Compile Include="assets\lib\jquery\src\attributes.js" />
    <Compile Include="assets\lib\jquery\src\callbacks.js" />
    <Compile Include="assets\lib\jquery\src\core.js" />
    <Compile Include="assets\lib\jquery\src\css.js" />
    <Compile Include="assets\lib\jquery\src\data.js" />
    <Compile Include="assets\lib\jquery\src\deferred.js" />
    <Compile Include="assets\lib\jquery\src\deprecated.js" />
    <Compile Include="assets\lib\jquery\src\dimensions.js" />
    <Compile Include="assets\lib\jquery\src\effects.js" />
    <Compile Include="assets\lib\jquery\src\event.js" />
    <Compile Include="assets\lib\jquery\src\intro.js" />
    <Compile Include="assets\lib\jquery\src\jquery.js" />
    <Compile Include="assets\lib\jquery\src\manipulation.js" />
    <Compile Include="assets\lib\jquery\src\offset.js" />
    <Compile Include="assets\lib\jquery\src\outro.js" />
    <Compile Include="assets\lib\jquery\src\queue.js" />
    <Compile Include="assets\lib\jquery\src\selector-native.js" />
    <Compile Include="assets\lib\jquery\src\selector-sizzle.js" />
    <Compile Include="assets\lib\jquery\src\selector.js" />
    <Compile Include="assets\lib\jquery\src\serialize.js" />
    <Compile Include="assets\lib\jquery\src\support.js" />
    <Compile Include="assets\lib\jquery\src\traversing.js" />
    <Compile Include="assets\lib\jquery\src\wrap.js" />
    <Compile Include="assets\lib\jquery\.bower.json" />
    <Compile Include="assets\lib\jquery\AUTHORS.txt" />
    <Compile Include="assets\lib\jquery\bower.json" />
    <Compile Include="assets\lib\jquery\LICENSE.txt" />
    <Compile Include="assets\lib\jquery\README.md" />
    <Compile Include="assets\lib\jquery-validation\build\release.js" />
    <Compile Include="assets\lib\jquery-validation\dist\additional-methods.js" />
    <Compile Include="assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <Compile Include="assets\lib\jquery-validation\dist\jquery.validate.js" />
    <Compile Include="assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\accept.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\additional.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\alphanumeric.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\bic.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\cifES.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\cpfBR.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\creditcard.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\currency.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\dateFA.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\dateITA.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\dateNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\extension.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\iban.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\integer.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\ipv4.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\ipv6.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\lettersonly.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\mobileNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\mobileUK.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\nieES.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\nifES.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\notEqualTo.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\nowhitespace.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\pattern.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\phoneNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\phonesUK.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\phoneUK.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\phoneUS.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\postcodeUK.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\require_from_group.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\statesUS.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\strippedminlength.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\time.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\time12h.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\url2.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\vinUS.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <Compile Include="assets\lib\jquery-validation\src\additional\ziprange.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ar.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_bg.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ca.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_cs.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_da.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_de.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_el.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_es.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_et.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_eu.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_fa.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_fi.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_fr.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ge.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_gl.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_he.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_hr.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_hu.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_id.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_is.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_it.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ja.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ka.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_kk.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ko.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_lt.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_lv.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_mk.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_my.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_nl.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_no.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_pl.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ro.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_ru.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_si.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_sk.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_sl.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_sr.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_sv.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_th.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_tj.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_tr.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_uk.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_vi.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_zh.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\methods_de.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\methods_fi.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\methods_nl.js" />
    <Compile Include="assets\lib\jquery-validation\src\localization\methods_pt.js" />
    <Compile Include="assets\lib\jquery-validation\src\ajax.js" />
    <Compile Include="assets\lib\jquery-validation\src\core.js" />
    <Compile Include="assets\lib\jquery-validation\.bower.json" />
    <Compile Include="assets\lib\jquery-validation\bower.json" />
    <Compile Include="assets\lib\jquery-validation\changelog.md" />
    <Compile Include="assets\lib\jquery-validation\CONTRIBUTING.md" />
    <Compile Include="assets\lib\jquery-validation\Gruntfile.js" />
    <Compile Include="assets\lib\jquery-validation\LICENSE.md" />
    <Compile Include="assets\lib\jquery-validation\package.json" />
    <Compile Include="assets\lib\jquery-validation\README.md" />
    <Compile Include="assets\lib\jquery-validation\validation.jquery.json" />
    <Compile Include="assets\lib\jquery-validation-unobtrusive\.bower.json" />
    <Compile Include="assets\lib\jquery-validation-unobtrusive\bower.json" />
    <Compile Include="assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Compile Include="assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Compile Include="assets\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Compile Include="assets\loader\142.gif" />
    <Compile Include="assets\royalslider\skins\preloaders\preloader-white.gif" />
    <Compile Include="assets\royalslider\grab-gallery-left-dark.png" />
    <Compile Include="assets\royalslider\grab-gallery-right-dark.png" />
    <Compile Include="bharatSamari.phpproj" />
    <Compile Include="policy.php" />
    <Compile Include="biography.php" />
    <Compile Include="footer.php" />
    <Compile Include="header-background.php" />
    <Compile Include="header.php" />
    <Compile Include="index-blog.php" />
    <Compile Include="index-gallery.php" />
    <Compile Include="index-video.php" />
    <Compile Include="index.html" />
    <Compile Include="index.php" />
    <Compile Include="layout.php" />
    <Compile Include="menu.php" />
    <Compile Include="player.php" />
    <Compile Include="playlist.php" />
    <Compile Include="recentSongs.php" />
    <Compile Include="socialAccounts.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="assets\audio" />
    <Folder Include="assets\css\font" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\images" />
    <Folder Include="assets\img\bigGallery" />
    <Folder Include="assets\img\contact" />
    <Folder Include="assets\img\content" />
    <Folder Include="assets\img\songCover" />
    <Folder Include="assets\img" />
    <Folder Include="assets\jplayer\jplayer" />
    <Folder Include="assets\jplayer" />
    <Folder Include="assets\js\jplayer" />
    <Folder Include="assets\js" />
    <Folder Include="assets\lib\bootstrap\dist\css" />
    <Folder Include="assets\lib\bootstrap\dist\fonts" />
    <Folder Include="assets\lib\bootstrap\dist\js" />
    <Folder Include="assets\lib\bootstrap\dist" />
    <Folder Include="assets\lib\bootstrap\fonts" />
    <Folder Include="assets\lib\bootstrap\grunt" />
    <Folder Include="assets\lib\bootstrap\js" />
    <Folder Include="assets\lib\bootstrap\less\mixins" />
    <Folder Include="assets\lib\bootstrap\less" />
    <Folder Include="assets\lib\bootstrap\nuget" />
    <Folder Include="assets\lib\bootstrap" />
    <Folder Include="assets\lib\jquery\dist" />
    <Folder Include="assets\lib\jquery\sizzle\dist" />
    <Folder Include="assets\lib\jquery\sizzle" />
    <Folder Include="assets\lib\jquery\src\ajax\var" />
    <Folder Include="assets\lib\jquery\src\ajax" />
    <Folder Include="assets\lib\jquery\src\attributes" />
    <Folder Include="assets\lib\jquery\src\core\var" />
    <Folder Include="assets\lib\jquery\src\core" />
    <Folder Include="assets\lib\jquery\src\css\var" />
    <Folder Include="assets\lib\jquery\src\css" />
    <Folder Include="assets\lib\jquery\src\data\var" />
    <Folder Include="assets\lib\jquery\src\data" />
    <Folder Include="assets\lib\jquery\src\deferred" />
    <Folder Include="assets\lib\jquery\src\effects" />
    <Folder Include="assets\lib\jquery\src\event" />
    <Folder Include="assets\lib\jquery\src\exports" />
    <Folder Include="assets\lib\jquery\src\manipulation\var" />
    <Folder Include="assets\lib\jquery\src\manipulation" />
    <Folder Include="assets\lib\jquery\src\queue" />
    <Folder Include="assets\lib\jquery\src\traversing\var" />
    <Folder Include="assets\lib\jquery\src\traversing" />
    <Folder Include="assets\lib\jquery\src\var" />
    <Folder Include="assets\lib\jquery\src" />
    <Folder Include="assets\lib\jquery" />
    <Folder Include="assets\lib\jquery-validation\build" />
    <Folder Include="assets\lib\jquery-validation\dist" />
    <Folder Include="assets\lib\jquery-validation\src\additional" />
    <Folder Include="assets\lib\jquery-validation\src\localization" />
    <Folder Include="assets\lib\jquery-validation\src" />
    <Folder Include="assets\lib\jquery-validation" />
    <Folder Include="assets\lib\jquery-validation-unobtrusive" />
    <Folder Include="assets\lib" />
    <Folder Include="assets\loader" />
    <Folder Include="assets\royalslider\skins\preloaders" />
    <Folder Include="assets\royalslider\skins" />
    <Folder Include="assets\royalslider" />
    <Folder Include="assets" />
  </ItemGroup>
</Project>